[mypy]
python_version = 3.7
disallow_untyped_defs = False
warn_return_any = False
ignore_missing_imports = True
check_untyped_defs = False
# change to 1 to see the progress debug
verbosity=1
show_error_codes = True
plugins = typed_pyspark/mypy_plugin.py
